{
    "name": "shel/blog",
    "type": "neos-plugin",
    "license": "MIT",
    "description": "A simple blog for Neos CMS based on fusion and yaml configurations. Also supports atom feeds.",
    "require": {
      "neos/neos": "~3.0",
      "neos/nodetypes": "~3.0"
    },
    "authors": [
      {
        "name": "Sebastian Helzle",
        "email": "sebastian@helzle.net",
        "homepage": "http://www.sebastianhelzle.net",
        "role": "Developer"
      }
    ],
    "suggest": {
      "typo3/twitter-bootstrap": "The provided templates use bootstrap classes. These can be changed or you can just use the bootstrap package."
    },
    "autoload":{
      "psr-0":{
        "Shel\\Blog": "Classes"
      }
    }
}
